G04:AMPARAMS|DCode=10|XSize=37.4mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,-0.0258,0.0007,-0.0007,0.0258,0.0258,-0.0007,0.0007,-0.0258,-0.0258,0.0007,0.0*
%
G04:AMPARAMS|DCode=15|XSize=275.6mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0766,-0.1183,-0.1183,-0.0766,0.0766,0.1183,0.1183,0.0766,-0.0766,-0.1183,0.0*
%
G04:AMPARAMS|DCode=16|XSize=246.1mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.0661,-0.1079,-0.1079,-0.0661,0.0661,0.1079,0.1079,0.0661,-0.0661,-0.1079,0.0*
%
G04:AMPARAMS|DCode=17|XSize=55.1mil|YSize=45.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.0355,-0.0035,0.0035,-0.0355,-0.0355,0.0035,-0.0035,0.0355,0.0355,-0.0035,0.0*
%
G04:AMPARAMS|DCode=18|XSize=58.1mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.0122,0.0289,0.0289,0.0122,-0.0122,-0.0289,-0.0289,-0.0122,0.0122,0.0289,0.0*
%
G04:AMPARAMS|DCode=19|XSize=58.1mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.0289,0.0122,-0.0122,0.0289,0.0289,-0.0122,0.0122,-0.0289,-0.0289,0.0122,0.0*
%
G04:AMPARAMS|DCode=20|XSize=39mil|YSize=30.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0029,0.0246,0.0246,0.0029,-0.0029,-0.0246,-0.0246,-0.0029,0.0029,0.0246,0.0*
%
G04:AMPARAMS|DCode=21|XSize=39mil|YSize=30.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.0246,0.0029,-0.0029,0.0246,0.0246,-0.0029,0.0029,-0.0246,-0.0246,0.0029,0.0*
%
G04:AMPARAMS|DCode=22|XSize=71.7mil|YSize=45.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.0092,0.0415,0.0415,0.0092,-0.0092,-0.0415,-0.0415,-0.0092,0.0092,0.0415,0.0*
%
G04:AMPARAMS|DCode=41|XSize=45.4mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.0314,0.0007,-0.0007,0.0314,0.0314,-0.0007,0.0007,-0.0314,-0.0314,0.0007,0.0*
%
G04:AMPARAMS|DCode=46|XSize=283.6mil|YSize=67.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.0766,-0.1240,-0.1240,-0.0766,0.0766,0.1240,0.1240,0.0766,-0.0766,-0.1240,0.0*
%
G04:AMPARAMS|DCode=47|XSize=254.1mil|YSize=67.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.0661,-0.1135,-0.1135,-0.0661,0.0661,0.1135,0.1135,0.0661,-0.0661,-0.1135,0.0*
%
G04:AMPARAMS|DCode=48|XSize=63.1mil|YSize=53.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.0412,-0.0035,0.0035,-0.0412,-0.0412,0.0035,-0.0035,0.0412,0.0412,-0.0035,0.0*
%
G04:AMPARAMS|DCode=49|XSize=66.1mil|YSize=31.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.0122,0.0345,0.0345,0.0122,-0.0122,-0.0345,-0.0345,-0.0122,0.0122,0.0345,0.0*
%
G04:AMPARAMS|DCode=50|XSize=66.1mil|YSize=31.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.0345,0.0122,-0.0122,0.0345,0.0345,-0.0122,0.0122,-0.0345,-0.0345,0.0122,0.0*
%
G04:AMPARAMS|DCode=51|XSize=47mil|YSize=38.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.0029,0.0303,0.0303,0.0029,-0.0029,-0.0303,-0.0303,-0.0029,0.0029,0.0303,0.0*
%
G04:AMPARAMS|DCode=52|XSize=47mil|YSize=38.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.0303,0.0029,-0.0029,0.0303,0.0303,-0.0029,0.0029,-0.0303,-0.0303,0.0029,0.0*
%
G04:AMPARAMS|DCode=53|XSize=79.7mil|YSize=53.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.0092,0.0471,0.0471,0.0092,-0.0092,-0.0471,-0.0471,-0.0092,0.0092,0.0471,0.0*
%
