*************************************************************
FileName = PCB_Business_Card.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_Business_Card.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Business_Card.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Business_Card.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Business_Card.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Business_Card.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Business_Card.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Business_Card.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Business_Card.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Business_Card.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Business_Card.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D32
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_Business_Card.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Business_Card.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : PCB_Business_Card.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D69
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_Business_Card.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D37
    D39
    D69
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_Business_Card.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D37
    D70
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PCB_Business_Card.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

